<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <!-- NuGet package metadata -->
    <PackageId>NTokenizers.Extensions.Spectre.Console</PackageId>
 	<VersionSuffix Condition="'$(VersionSuffix)' == ''">preview</VersionSuffix>
	<Version>1.0</Version>
    <Authors>crwsolutions</Authors>
    <Copyright>(c) crwsolutions</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Spectre.Console rendering extensions for NTokenizers (XML, JSON, Markup, TypeScript, C# and SQL), Style-rich console syntax highlighting</Description>
    <PackageDescription>Spectre.Console rendering extensions for NTokenizers (XML, JSON, Markup, TypeScript, C# and SQL), Style-rich console syntax highlighting</PackageDescription>
    <PackageTags>tokenizer;xml;json;md;markup;typescript;c#;csharp;sql; stream;parsing;dotnet;spectre.console;console;highlighting</PackageTags>
    <RepositoryUrl>https://github.com/crwsolutions/NTokenizers.Extensions.Spectre.Console</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://crwsolutions.github.io/NTokenizers.Extensions.Spectre.Console</PackageProjectUrl>
    <Title>NTokenizers.Extensions.Spectre.Console</Title>
    <PackageReleaseNotes>Updated NTokenizers to 1.0</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NTokenizers" Version="0.8.0-preview" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>