# NTokenizers.Extensions.Spectre.Console

./: LICENSE  NTokenizers.Extensions.Spectre.Console.sln  README.md
NTokenizers.Extensions.Spectre.Console.ShowCase.Ai/: ChatService.cs
docs/: _config.yml  ai.md  csharp.md  index.md  json.md  markdown.md  markup.md  sql.md  typescript.md  xml.md  yaml.md
docs/_layouts/: default.html
docs/assets/css/: style.css
src/NTokenizers.Extensions.Spectre.Console/: AnsiConsoleCSharpExtensions.cs  AnsiConsoleJsonExtensions.cs  AnsiConsoleMarkdownExtensions.cs  AnsiConsoleMarkupTextExtensions.cs  AnsiConsoleSqlExtensions.cs  AnsiConsoleTypescriptExtensions.cs  AnsiConsoleXmlExtensions.cs  AnsiConsoleYamlExtensions.cs  NTokenizers.Extensions.Spectre.Console.csproj
src/NTokenizers.Extensions.Spectre.Console/Extensions/: JustifyExtensions.cs
src/NTokenizers.Extensions.Spectre.Console/Styles/: JsonStyles.cs  MarkdownHeadingStyles.cs  MarkdownListItemStyles.cs  MarkdownOrderedListItemStyles.cs  MarkdownStyles.cs  YamlStyles.cs
src/NTokenizers.Extensions.Spectre.Console/Writers/: BaseInlineWriter.cs  GenericWriter.cs  LeftBoxBorder.cs  MarkdownBlockquoteWriter.cs  MarkdownEmojiWriter.cs  MarkdownFootnoteWriter.cs  MarkdownHeadingWriter.cs  MarkdownLinkWriter.cs  MarkdownListItemWriter.cs  MarkdownOrderedListItemWriter.cs  MarkdownTableWriter.cs  MarkdownWriter.cs  YamlWriter.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Ai/: ChatService.cs  MultilinePrompt.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.Ai.csproj  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Markdown/: MarkdownExample.cs  NTokenizers.Extensions.Spectre.Console.ShowCase.Markdown.csproj  Program.cs
tests/NTokenizers.Extensions.Spectre.Console.ShowCase.Yaml/: Program.cs  YamlExample.cs
