<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ANSI_Shadow.flf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ANSI_Shadow.flf" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="OllamaSharp" Version="5.4.11" />
		<PackageReference Include="SourceDepend" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
		<PackageReference Include="TextCopy" Version="6.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\NTokenizers.Extensions.Spectre.Console\NTokenizers.Extensions.Spectre.Console.csproj" />
	</ItemGroup>

</Project>
